<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú PEZ Calugon</title>
    <style>
       body {
    font-family: Arial, sans-serif;
   background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), 
url('fondo.jpg') no-repeat center center fixed;
  background-size: cover;
   
    color: #333;
    margin: 0;
    padding: 0;
}
        header {
            display: flex;
            
            width: 100%;
            height: 20%;
            align-items: center;
            background-color: #2f7d8f;
        }

        .logo {
            display: flex;
            margin: 0 auto;
            margin-top: -60px;
            width: 300px;
            height: 250px;
            background-image: url("logo.png");
            background-size: 100% 150%;
            background-position: center;
            background-repeat: no-repeat;
            align-items: flex-end;
            padding-bottom:3px;
        }

        p {
            margin: 0 auto;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .category {
            position: relative;
            background-size: contain;
            background-repeat:no-repeat;
            background-position: center;
            border-radius: 10px;
            margin: 10px 0;
            padding: 10px;
            width: 200px;
            height: 200px;
            overflow: hidden;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            cursor: pointer;
            transition: background-color 0.3s ease;
            
          /*  cursor: pointer;
            transition: all 0.3s ease; */
        }

        .category h2 {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 30px;
            text-align: center;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            transition: opacity 0.3s ease;
        }

        .category .details {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
            text-align: center;
        }

      .category.expanded {
    transform: scale(1.6); /* Expande al 80% más grande */
    z-index: 10; /* Asegura que el elemento expandido esté al frente */
     margin:0px;
     padding:0px;
           
    
}
        .category.expanded h2 {
            opacity: 0;
        }

        .category.expanded .details {
          /*  display: flex; */
            display: block;
            /* padding :8px;         :none; */
        }
        .price{
            color:cyan;
        }
        footer {
            display:flex;
            background-color: #2f7d8f;
            align-items:center;
            align-text:center;
            flex-direction:column;
            height:100px;
            padding-top:3px;
            padding-bottom:3px;
        }
        footer p {
           <!--left: 50%;  -->
           margin:0;
           font-size:18px; 
        }
        footer a {
           color:orange; 
        }
        footer p img {
            width:50px;
            height:50px;
        }
        /* Estilo para el video */
    #video-container {
        display: none; /* Oculto por defecto */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000; /* Asegura que el video esté al frente */
        background: black;
    }

    #video-container video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Mostrar el video en pantallas anchas */
    @media screen and (min-width: 880px) {
        #video-container {
            display: block; /* Muestra el video */
        }

        /* Oculta el contenido principal */
        body > *:not(#video-container) {
            display: none;
        }
                @media (max-width: 480px) {
            .category {
                font-size: 14px;
                padding: 8px;
    
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p style = "text-align: center;">Descubre nuestros deliciosos productos</p>
        </div>
    </header>
    
    <section class="menu">
        <div class="category" style="background-image: url('conos.jpg') ; background-size: cover; border-radius: 20px;" data-name="Conos">
            <h2>Conos</h2>
                <div class="details">
                    </br></br>
                      <p>Calugon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span class="price">$ 6,800</span></p></br>
                      <p>Calugon/papas&nbsp;&nbsp;&nbsp;: <span class="price">$ 6,800</span></p></br>
                      <p>Calugon/Jaiba&nbsp;&nbsp;&nbsp;&nbsp;: <span class="price">$ 9,500</span></p></br>
                      <p>Calugon/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>salsa Koreana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span class="price">$ 8,000</span></p></br>
                      <p>Papas fritas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :<span class="price">$ 3,990</span></p></br></br>
                </div>
        </div>

        <div class="category" style="background-image: url('ceviche.png') ; background-size: cover;" data-name="Ceviches">
            <h2>Ceviches</h2>
                <div class="details">
                    </br> 
                      <p>Reineta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span class="price">$ 5,500</span></p></br>
                      <p>Salmón&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span class="price">$ 7,500</span></p></br>
                      <p>Reineta/camarón: <span class="price">$ 7,990</span></p></br>
                      <p>Salmón/camarón: <span class="price">$ 9,500</span></p></br>
                </div>
        </div>

        <div class="category" style="background-image: url('empanadas.png') ; background-size: 120% 120% ; " data-name="Empanadas">
            <h2>Empanadas</h2>
                <div class="details">
                   </br>
                     <p>ChupeJaiba/queso:<span class="price">$ 4,000</span></p></br>
                     <p>Camarón/queso&nbsp;&nbsp;&nbsp;: <span class="price">$ 3,500</span></p></br>
                     <p>Mariscos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span class="price">$ 3,500</span></p></br>
                     <p>Gorda Calugona&nbsp;&nbsp;&nbsp;: <span class="price">$ 6,500</span></p><p style = "font-size : 9px;">(chupe jaiba, camarón, queso)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>  <p>Queso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span class="price">$ 3,500</span></p></br>
                </div>
        </div>
    
        <div class="category" style="background-image: url('pleto.png') ; background-size: cover; " data-name="Calugapletos">
            <h2></h2>
                <div class="details">
                     <p>Calugapleto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span class="price">$ 3,300</span></p></br>
                     <p>+ Papas O Caldo&nbsp;&nbsp;&nbsp;: <span class="price">$ 5,500</span></p></br>
                     <p>+ Papas & Caldo&nbsp;&nbsp;&nbsp;: <span class="price">$ 6,800</span></p>
                </div>
        </div>
        <div class="category" style="background-image: url('sandw.png') ; background-size: cover; " data-name="Sándwich de Pez">
            <h2>Sándwich de Pez</h2>
                <div class="details">
                   </br>
                     <p>Sandwich de Pez&nbsp;: <span class="price">$ 5,990</span></p></br>
                     <p>+ Papas fritas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span class="price">$ 7,990</span></p></br>
                     <p>Caldo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span class="price">$ 2,300</span></p></br>
    
                </div>
        </div>
    </section>

    <footer>
         <p>Síguenos en <a href="https://www.instagram.com/pez_calugon?igsh=YzljYTk1ODg3Zg==" target="_blank" rel="noopener noreferrer"><img src="ig.png" alt=""></a></p> </br>
        <p>Pez Calugon &copy; 2024</p>
    </footer>
<div id="video-container">
    <video autoplay loop muted playsinline>
        <source src="Menucalugon.mp4" type="video/mp4">
        Tu navegador no soporta videos HTML5.
    </video>
</div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const categories = document.querySelectorAll('.category');

            categories.forEach(category => {
                category.addEventListener('click', () => {
                    // Si otra categoría está expandida, la cerramos
                    const expanded = document.querySelector('.category.expanded');
                    if (expanded && expanded !== category) {
                        expanded.classList.remove('expanded');
                    }
document.addEventListener("DOMContentLoaded", () => {
        const videoContainer = document.getElementById("video-container");
        const video = videoContainer.querySelector("video");

        // Revisa el tamaño de la ventana al cargar
        if (window.innerWidth >= 880) {
            video.play();
        }

        // Ajusta según cambios de tamaño de ventana
        window.addEventListener("resize", () => {
            if (window.innerWidth >= 880) {
                videoContainer.style.display = "block";
                video.play();
            } else {
                videoContainer.style.display = "none";
                video.pause();
            }
        });
    });
                    // Expandimos o contraemos la categoría actual
                    category.classList.toggle('expanded');
                });
            });
        });

      


    </script>
    
</body>


    </html>
                
